{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=rocket-turismo-v2.mssql.somee.com;packet size=4096;user id=simonslim_SQLLogin_1;pwd=yn5alm7mr3;data source=rocket-turismo-v2.mssql.somee.com;persist security info=False;initial catalog=rocket-turismo-v2"
  }
}
