{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rocket-turismo.mssql.somee.com;Initial Catalog=rocket-turismo;User ID=renato-alves_SQLLogin_1;Password=u6wzokvwsm"
  }
}
